* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 7%);
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "controls controls controls"
    "scoreboard scoreboard scoreboard"
    "round round round"
    "win-condition win-condition win-condition"
    "player1 board player2"
    "info info info";

  min-height: 100vh;
  gap: 1rem;
  padding: 1rem;

  align-items: center;
  justify-items: center;

  max-width: 1200px;
  margin: 0 auto;

  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
  border-radius: 8px;
}

.header {
  grid-area: header;
}

.header h1 {
  color: hsl(210, 40%, 98%);
  text-shadow: 0 0 8px hsla(0, 0%, 100%, 0.1);
}

.scoreboard {
  grid-area: scoreboard;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  padding: 0.5rem 0;
  border-radius: 6px;
  background: hsla(0, 0%, 0%, 0.2);
  backdrop-filter: blur(4px);
}

.score-column {
  display: grid;
  justify-items: center;
  min-width: 50px;
}

.score-label {
  font-size: 0.8rem;
}

.score-label-player-1 {
  color: hsl(213, 94%, 50%);
}

.score-label-draw {
  color: hsl(218, 11%, 50%);
}

.score-label-player-2 {
  color: hsl(157, 72%, 50%);
}

.score {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e2e8f0;
}

.round-counter {
  grid-area: round;
  text-align: center;
  color: hsl(218, 11%, 65%);
  font-size: 0.9rem;
}

.game-controls {
  grid-area: controls;
  min-height: 30px;
}

 .win-condition {
  grid-area: win-condition;

  display: flex;
  column-gap: 1rem;
 }

.score-label-input {
  color: #e2e8f0;
}

.score-input {
  width: 30px;
}

.player-form-1,
.player-form-2 {
  display: grid;
  grid-template-columns: minmax(150px, 2fr) 1fr;
}

.player-form-1 {
  grid-area: player1;
}

.player-form-header {
  grid-column: 1 / 3;

  color: hsl(210, 40%, 98%);
  font-size: 1.1rem;
  font-weight: 600;
}

.player-form-input {
  padding: 0.2rem 0.4rem;
  
 
}

.player-form-button {
}

.game-board {
  grid-area: board;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: min(100%, 400px);
  height: min(100%, 400px);
  min-width: 300px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #007acc;
}

.cell {
  display: grid;
  align-items: center;
  justify-items: center;

  aspect-ratio: 1 / 1;
  font-size: 2rem;
  background: white;
  border: 1px solid #333;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.cell:hover {
  background: #f0f0f0;
  transform: scale(0.95);
}

.player-form-2 {
  grid-area: player2;
}

.game-info {
  grid-area: info;
}

.game-info {
  color: hsl(210, 40%, 98%);
  font-size: 1.2rem;
}

.hidden {
  display: none;
}

.btn {
  min-width: 80px;
  padding: 0.2rem;
}
